# PushUpCounter

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fennell/pushupcounter/presentation/: PushupCounterActivity.kt
app/src/main/java/com/fennell/pushupcounter/presentation/sensors/: PushupDetector.kt
app/src/main/java/com/fennell/pushupcounter/presentation/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
