[versions]
agp             = "8.5.2"      # works with Gradle 8.7
kotlin          = "1.9.24"
composeBom      = "2024.09.00"
wearCompose     = "1.3.1"
activityCompose = "1.9.3"
coreSplashscreen= "1.0.1"

[libraries]
compose-bom          = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui                   = { group = "androidx.compose.ui", name = "ui" }
ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-material     = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
compose-foundation   = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version = "1.0.0" }

activity-compose     = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen    = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }